<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: #444;
}
  </style>
</head>
<body>
  <h1>Registration Form</h1>
  <form method="POST">
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="birthday">Birthday:</label><br>
    <input type="text" id="birthday" name="birthday"><br>
    <label for="age">Age:</label><br>
    <input type="text" id="age" name="age"><br>
    <label for="date">date:</label><br>
    <input type="text" id="date" name="date"><br><br>
    <label for="reason">Reason for visit:</label><br>
    <input type="text" id="reason" name="reason"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
